{
  "name": "@springernature/backend-proxy",
  "version": "2.2.0",
  "description": "Proxies frontend requests to a backend and can render the result",
  "main": "index.js",
  "files": [
    "index.js",
    "src/"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "lint": "eslint src __tests__",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=8.3.0 <23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/springernature/backend-proxy.git"
  },
  "bugs": "https://github.com/springernature/backend-proxy/issues",
  "homepage": "https://github.com/springernature/backend-proxy",
  "keywords": [
    "proxy",
    "render proxy",
    "express",
    "connect",
    "reverse proxy"
  ],
  "author": "Springer Nature",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@springernature/eslint-config": "^2.1.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.55",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-no-use-extend-native": "^0.4.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-unicorn": "^10.0.0",
    "express": "^4.21.2",
    "jest": "^24.9.0",
    "nock": "^11.9.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/__tests__/unit/mock-files"
    ]
  }
}
