{
  "name": "mocking",
  "version": "1.0.0",
  "description": "",
  "main": "mocking.js",
  "scripts": {
    "start": "NODE_ENV=development  node mocking.js"
  },
  "keywords": [],
  "author": "Springer Nature",
  "license": "MIT",
  "dependencies": {
    "@springernature/backend-proxy": "file:../..",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  }
}
